DB_HOST=

HTTP_PORT=8880

PG_URI = username:password@$DB_HOST:9997/database
# PG_POOL_CONN =

# HTTP_CPU_NUM =
# HTTP_HOST =
# HTTP_PORT =

# REDIS_DB =
# REDIS_USER =
REDIS_HOST_PORT = $DB_HOST:9998
REDIS_PASSWORD = 

MAIL_FROM = i@wac.tax
MAIL_SECURE = true
MAIL_HOST = smtp.wac.tax
MAIL_PORT = 465
MAIL_USER = $MAIL_FROM
MAIL_PASSWORD = 
# MAIL_DEBUG =
# MAIL_LOGGER =
